# Francessca backend image
FROM python:3.12-slim

# System deps: tesseract for OCR, build essentials for some wheels
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        tesseract-ocr \
        tesseract-ocr-deu \
        libpq5 \
        curl \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

COPY . .

# Non-root user
RUN useradd -m appuser && mkdir -p /data/uploads && chown -R appuser /data /app
USER appuser

EXPOSE 8000

# entrypoint runs migrations then starts the API
CMD ["./entrypoint.sh"]
